{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "description": "[![Actions Status](https://github.com/l4ught3r/frontend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/l4ught3r/frontend-project-lvl1/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l4ught3r/frontend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l4ught3r/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/l4ught3r/frontend-project-lvl1#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "@hexlet/pairs": "^1.1.1",
    "babel": "^6.23.0",
    "readline-sync": "^1.4.10"
  }
}
